#!/usr/bin/env python
PACKAGE = "sandia_hand_driver"
import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()
gen.add("mm_accel_zero_x", int_t, 0, "X bias of base accel", 0, -1023, 1023)
gen.add("mm_accel_zero_y", int_t, 0, "Y bias of base accel", 0, -1023, 1023)
gen.add("mm_accel_zero_z", int_t, 0, "Z bias of base accel", 0, -1023, 1023)
gen.add("pp_accel_zero_x", int_t, 0, "X bias of proximal accel", 0, -1023, 1023)
gen.add("pp_accel_zero_y", int_t, 0, "Y bias of proximal accel", 0, -1023, 1023)
gen.add("pp_accel_zero_z", int_t, 0, "Z bias of proximal accel", 0, -1023, 1023)
gen.add("dp_accel_zero_x", int_t, 0, "X bias of distal accel", 0, -1023, 1023)
gen.add("dp_accel_zero_y", int_t, 0, "Y bias of distal accel", 0, -1023, 1023)
gen.add("dp_accel_zero_z", int_t, 0, "Z bias of distal accel", 0, -1023, 1023)

exit(gen.generate(PACKAGE, "finger_config", "Finger"))
